# YTDWM

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/res/drawable/: button.xml  button_background.xml  button_background_delete.xml  button_selected.xml  et_background.xml  et_focused.xml  et_normal.xml  login_bg.xml  lv_background.xml  tv_border.xml  tv_border_header.xml
app/src/main/res/layout/: activity_inbdlv_putaway.xml  activity_inbdlv_putaway1.xml  activity_inbdlv_rcvhupercontainer.xml  activity_inbdlv_view.xml  activity_input_pattern.xml  activity_intwhse_bintrans.xml  activity_intwhse_stocksinqmaterial.xml  activity_intwhse_stocksinquiry.xml  activity_login.xml  (+37 more)
app/src/main/res/layout-large-hdpi/: activity_inbdlv_putaway.xml  activity_inbdlv_putaway1.xml  activity_inbdlv_rcvhupercontainer.xml  activity_input_pattern.xml  activity_intwhse_bintrans.xml  activity_intwhse_stocksinqmaterial.xml  activity_intwhse_stocksinquiry.xml  activity_login.xml  activity_main.xml  activity_outdlv_issuance.xml  activity_outdlv_pickaccdir.xml  activity_outdlv_pickaccfree.xml  activity_outdlv_pickfabdir.xml  activity_outdlv_pickfabfree.xml  activity_outdlv_reject.xml  activity_saveinput_pattern.xml  fragment_biniquiry.xml  fragment_home_change_pattern.xml  fragment_home_parent.xml  fragment_home_transactions.xml  fragment_inbdlv_details.xml  fragment_inbdlv_parent.xml  fragment_inbdlv_posumm.xml  fragment_inbdlv_viewpendinghu.xml  fragment_intwhse_parent.xml  fragment_outdlv_issuance.xml  fragment_outdlv_parent.xml  fragment_outdlv_picking.xml  fragment_outdlv_reject.xml  fragment_search_dialog.xml  fragment_summary.xml  listview_bininquiry1.xml  listview_bintransfer.xml  listview_iddetails.xml  listview_iddetails1.xml  listview_idpendinghu.xml  listview_odissuance.xml  listview_odissuance1.xml  listview_pickdiritems.xml  listview_pickdiritems1.xml  (+8 more)
(+122 files in other folders)
