<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btHFTaskList"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button"
            android:text="@string/txtTaskList" />

        <Button
            android:id="@+id/btHFTrans"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button"
            android:text="@string/txtTransactions" />

        <Button
            android:id="@+id/btHFPattern"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_selected"
            android:text="@string/txtChangePattern" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:padding="10dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <EditText
                android:id="@+id/etPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/txtPassword"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/cbShowPass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:layout_weight="1"
            android:text="@string/txtShowPass" />

        <Button
            android:id="@+id/btLogin1"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button"
            android:text="@string/txtSubmit" />

    </LinearLayout>
</LinearLayout>