<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTransLbl"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/txtTrans"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvTranNo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="8000005503"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvActDtLbl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/txtActDt"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvActDt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="06-04-2018"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDlvNoLbl"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/txtDlvNo1"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDlvNo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="8000005503"
            android:textSize="18sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/txtDlvTypStat"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delivery Received"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvContNoLbl"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/txtCont"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvContNo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CB01"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvVesselLbl"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/txtVessel"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvVessel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1002"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvRsvNoLbl"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/txtRsvNo"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRsvNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CB01"
            android:textSize="18sp"
            android:textStyle="normal"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvIONoLbl"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/txtERPIO"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvIONo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CB01"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>