<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvPickBin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="20A003"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvHU"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="000000000000057997"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvMatNo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="01000587-00000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvBatch"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="REEFW14N"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvRollNo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="6781"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDyeLot"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="BB0002"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvFabTon"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="BB0002"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvReqdQty"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="542.00000"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPickQty"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="542.00000"
        android:textAlignment="textEnd"
        android:textSize="18sp"/>

</LinearLayout>